# votes

./: .travis.yml  Dockerfile  pom.xml
src/main/java/eu/trustdemocracy/votes/: App.java
src/main/java/eu/trustdemocracy/votes/core/entities/: Proposal.java  User.java  Vote.java  VoteOption.java
src/main/java/eu/trustdemocracy/votes/core/entities/utils/: ProposalMapper.java  UserMapper.java  VoteMapper.java
src/main/java/eu/trustdemocracy/votes/core/interactors/: Interactor.java  RegisterProposal.java
src/main/java/eu/trustdemocracy/votes/core/interactors/exceptions/: InvalidTokenException.java  ProposalDueException.java  ResourceNotFoundException.java
src/main/java/eu/trustdemocracy/votes/core/interactors/proposal/: RegisterProposal.java  UnregisterProposal.java
src/main/java/eu/trustdemocracy/votes/core/interactors/rank/: UpdateRank.java
src/main/java/eu/trustdemocracy/votes/core/interactors/vote/: GetVote.java  Vote.java  VoteProposal.java
src/main/java/eu/trustdemocracy/votes/core/models/request/: GetVoteRequestDTO.java  ProposalRequestDTO.java  RankRequestDTO.java  VoteRequestDTO.java
src/main/java/eu/trustdemocracy/votes/core/models/response/: GetVoteResponseDTO.java  ProposalResponseDTO.java  RankResponseDTO.java  VoteResponseDTO.java
src/main/java/eu/trustdemocracy/votes/endpoints/: APIMessages.java  App.java
src/main/java/eu/trustdemocracy/votes/endpoints/controllers/: Controller.java  ProposalController.java  RankController.java  VoteController.java
src/main/java/eu/trustdemocracy/votes/endpoints/util/: Runner.java
src/main/java/eu/trustdemocracy/votes/gateways/: EventsGateway.java  ProposalsGateway.java  ProposalsRepository.java  RankRepository.java  RankerGateway.java  VotesRepository.java
src/main/java/eu/trustdemocracy/votes/gateways/repositories/: ProposalsRepository.java  RankRepository.java  VotesRepository.java
src/main/java/eu/trustdemocracy/votes/gateways/repositories/mongo/: MongoProposalsRepository.java  MongoRankRepository.java  MongoVotesRepository.java
src/main/java/eu/trustdemocracy/votes/infrastructure/: DefaultInteractorFactory.java  InteractorFactory.java  JWTKeyFactory.java  RepositoryFactory.java
src/main/resources/: database.properties
src/test/java/eu/trustdemocracy/votes/: AppTest.java
src/test/java/eu/trustdemocracy/votes/core/interactors/: RegisterProposalTest.java
src/test/java/eu/trustdemocracy/votes/core/interactors/proposal/: RegisterProposalTest.java  UnregisterProposalTest.java
src/test/java/eu/trustdemocracy/votes/core/interactors/rank/: UpdateRankTest.java
src/test/java/eu/trustdemocracy/votes/core/interactors/util/: TokenUtils.java
src/test/java/eu/trustdemocracy/votes/core/interactors/vote/: GetVoteTest.java  VoteProposalTest.java  VoteTest.java
src/test/java/eu/trustdemocracy/votes/endpoints/: ControllerTest.java  ProposalControllerTest.java  RankControllerTest.java  VoteControllerTest.java
src/test/java/eu/trustdemocracy/votes/gateways/: FakeEventsGateway.java  FakeProposalsGateway.java  FakeProposalsRepository.java  FakeRankRepository.java  FakeRankerGateway.java  FakeVotesRepository.java
src/test/java/eu/trustdemocracy/votes/gateways/repositories/fake/: FakeProposalsRepository.java  FakeRankRepository.java  FakeVotesRepository.java
src/test/java/eu/trustdemocracy/votes/gateways/repositories/mongo/: MongoProposalsRepositoryTest.java  MongoRankRepositoryTest.java  MongoVotesRepositoryTest.java
src/test/java/eu/trustdemocracy/votes/infrastructure/: FakeInteractorFactory.java
